{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Development-JWT-Secret-Key-For-Local-Testing-Only-256-Bits-Long!",
    "Issuer": "https://localhost:7158",
    "Audience": "https://localhost:7158",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:62441",
          "https://localhost:44308",
          "http://localhost:5182",
          "https://localhost:7158"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}